{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/api/admin"
    },
    {
      "source": "/admin.html",
      "destination": "/api/admin"
    },
    {
      "source": "/hero-admin",
      "destination": "/api/hero-admin"
    },
    {
      "source": "/events-admin",
      "destination": "/api/events-admin"
    },
    {
      "source": "/partners-admin",
      "destination": "/api/partners-admin"
    }
  ]
}
