{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/api/admin"
    },
    {
      "source": "/admin.html",
      "destination": "/api/admin"
    },
    {
      "source": "/hero-admin",
      "destination": "/api/hero-admin"
    },
    {
      "source": "/aws-admin",
      "destination": "/api/aws-admin"
    },
    {
      "source": "/events-admin",
      "destination": "/api/events-admin"
    },
    {
      "source": "/partners-admin",
      "destination": "/api/partners-admin"
    },
    {
      "source": "/resources-admin",
      "destination": "/api/resources-admin"
    },
    {
      "source": "/page-heroes-admin",
      "destination": "/api/page-heroes-admin"
    },
    {
      "source": "/wilco-admin",
      "destination": "/api/wilco-admin"
    }
  ]
}
